<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TwV-Vo-WJT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="kXF-nD-hDK">
            <objects>
                <tableViewController id="cc9-vY-nxl" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5QL-Tf-4hL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="64" id="bpm-nZ-K8Q" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpm-nZ-K8Q" id="ldw-gw-qBA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enr-ro-boY">
                                            <rect key="frame" x="10" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-bZ-5sD">
                                            <rect key="frame" x="352" y="22" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HI-od-dra">
                                            <rect key="frame" x="10" y="46" width="31" height="17.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9HI-od-dra" firstAttribute="leading" secondItem="Enr-ro-boY" secondAttribute="leading" id="Mta-JN-Bfb"/>
                                        <constraint firstAttribute="bottom" secondItem="9HI-od-dra" secondAttribute="bottom" constant="0.5" id="XdA-pp-znt"/>
                                        <constraint firstItem="9HI-od-dra" firstAttribute="top" secondItem="Enr-ro-boY" secondAttribute="bottom" constant="25.5" id="f4n-4q-1de"/>
                                        <constraint firstItem="Enr-ro-boY" firstAttribute="leading" secondItem="ldw-gw-qBA" secondAttribute="leading" constant="10" id="nh0-Qk-IgM"/>
                                        <constraint firstItem="Enr-ro-boY" firstAttribute="top" secondItem="ldw-gw-qBA" secondAttribute="top" id="o8Q-qy-aqa"/>
                                        <constraint firstItem="u4W-bZ-5sD" firstAttribute="centerY" secondItem="ldw-gw-qBA" secondAttribute="centerY" id="onb-mL-YIB"/>
                                        <constraint firstAttribute="trailing" secondItem="u4W-bZ-5sD" secondAttribute="trailing" constant="20" id="zQN-Bv-Gr3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Enr-ro-boY" id="pSN-xA-Ik8"/>
                                    <outlet property="serialNumberLabel" destination="9HI-od-dra" id="Owl-aq-CRG"/>
                                    <outlet property="valueLabel" destination="u4W-bZ-5sD" id="v95-bg-yfH"/>
                                    <segue destination="AKU-HR-f1r" kind="show" identifier="showItem" id="ngF-li-3vc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cc9-vY-nxl" id="QWz-6S-cPi"/>
                            <outlet property="delegate" destination="cc9-vY-nxl" id="4Fb-xX-ABm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="606-V3-yUw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FIN-CA-azW">
                            <connections>
                                <action selector="addNewItem:" destination="cc9-vY-nxl" id="dwv-Eb-USp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK9-Uu-7hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="163.39285714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lWp-KD-nv2">
            <objects>
                <viewController id="AKU-HR-f1r" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6z-VN-Vnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GQ8-TL-VEW">
                                <rect key="frame" x="0.0" y="96" width="414" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="npL-6i-k9x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-Mq-Vn7">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-qG-hOx">
                                                <rect key="frame" x="53" y="0.0" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AKU-HR-f1r" id="GUj-ZN-Ekb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-dZ-Ohz">
                                        <rect key="frame" x="0.0" y="42" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbO-mY-vaH">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nho-gy-snn">
                                                <rect key="frame" x="53" y="0.0" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AKU-HR-f1r" id="RmL-jz-oZV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-Hx-pXI">
                                        <rect key="frame" x="0.0" y="84" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mg-yo-Vur" userLabel="Value">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-Es-gLt">
                                                <rect key="frame" x="53" y="0.0" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AKU-HR-f1r" id="C2v-QG-Tv1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM0-Tb-rcz" userLabel="Date Created">
                                        <rect key="frame" x="0.0" y="126" width="414" height="632"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nho-gy-snn" firstAttribute="leading" secondItem="hrg-Es-gLt" secondAttribute="leading" id="DVJ-JE-BnX"/>
                                    <constraint firstItem="Jwh-qG-hOx" firstAttribute="leading" secondItem="nho-gy-snn" secondAttribute="leading" id="Dsg-xA-Azn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bu8-ar-PeI" firstAttribute="trailing" secondItem="GQ8-TL-VEW" secondAttribute="trailing" id="Axc-1o-YVs"/>
                            <constraint firstItem="Bu8-ar-PeI" firstAttribute="bottom" secondItem="GQ8-TL-VEW" secondAttribute="bottom" constant="8" id="SIQ-jx-Dpo"/>
                            <constraint firstItem="GQ8-TL-VEW" firstAttribute="top" secondItem="Bu8-ar-PeI" secondAttribute="top" constant="8" id="Znq-uy-zeH"/>
                            <constraint firstItem="GQ8-TL-VEW" firstAttribute="leading" secondItem="Bu8-ar-PeI" secondAttribute="leading" id="cwP-xf-Z2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bu8-ar-PeI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2oD-Nv-gRc" appends="YES" id="BMP-R7-fU3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NJd-n3-t3R"/>
                    <connections>
                        <outlet property="dateLabel" destination="QM0-Tb-rcz" id="Zyj-Mf-eEh"/>
                        <outlet property="nameField" destination="Jwh-qG-hOx" id="fx8-yZ-XLV"/>
                        <outlet property="serialNumberField" destination="nho-gy-snn" id="ADH-Id-zne"/>
                        <outlet property="valueField" destination="hrg-Es-gLt" id="3NA-GB-Zdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIT-JQ-R0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2oD-Nv-gRc">
                    <connections>
                        <action selector="backgroundTapped:" destination="AKU-HR-f1r" id="MK4-IG-xST"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLb-XM-UYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TwV-Vo-WJT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4pL-Dx-7Zz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cc9-vY-nxl" kind="relationship" relationship="rootViewController" id="DX6-yL-o4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsd-cK-muq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.46376811594206" y="163.39285714285714"/>
        </scene>
    </scenes>
</document>
